
body{
    margin: 0%;
    background-color: rgb(26, 26, 60);
  
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 130px;
    background: linear-gradient(to right, #4A569D, #DC2424); 
}

h2{
    color: white;
    font-family: 'Permanent Marker', cursive;
    font-size: 40PX;
    text-shadow: #DC2424 3px 3px 3px; 
}


.logo{
    display:flex;
    align-items: center;
    padding-left: 60px;
  
   
}
.menu{
text-align: center;
}

.menu ul{
    list-style: none; 
    display: flex;
    align-items: center;
    text-align: center;
    padding: 0%;
}

.menu ul li{
    padding:10px;
    
}

.menu li a{
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
color: white;
align-items: center;
text-align: center;
margin: 8px 70px;
}

.menu li a:hover{
    color:red;
}

.box1{
    margin: 0%;
}

.box1 img{
    width: 100%;
    height: 750px; 

}
.next{
    margin: 10px 10px;
    font-size: 20PX;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.tarjetas{
    margin-top: 20px;
    display: flex;
    text-align: center;

}

.h3{
    margin: 10px 10px;
    font-size: 20PX;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    
}
.textob{
    margin: 10px 10px;
}

.tarjetas img{
    padding: 5px 20px;
   
}
.tarjetas h3{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10px;
    font-size: 20PX;
}
.Section-1{
    margin:20px 10px;
}
.Section-1 p{
    justify-content: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.Section-1 h3{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.contenedor{
   width: 100%;
   max-width: 1200px;
	margin: auto;
	padding: 40px 0;
    display: grid;
   grid-template-columns: 3fr 1fr;
   gap:20px;
   


}
.contenedor-conciertos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
  
    
}

.card {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow:hidden;
	background-size: cover;
	background-position: center center;
    border: black 5px;
    transition: 1s;
   
   
}
.card .hover{
width: 800px;
}

.card .textos {
	height: 100%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    text-shadow: black 3px 2px;
    text-align: right;
	

}

.banner {
	border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
  
    
    

}
.banner ul{
list-style: none;
padding: 0;


}

.banner ul li{
  
margin: 20px 0px;
justify-content: center center;
  
}


.banner .boton{
    border: none;
	border-radius: 100px;
    background-color: yellow;
    border: none;
    font-size: 14px;
    padding: 10px;
    cursor: pointer;
    width: 100%;
}

@media (max-width:1400px) {
  
    .menu ul{
        text-align: center;
        align-items: center;
    }
    .menu li a{
      text-align: center;
      margin: 8px 60px;
       
    }
    .tarjetas{
        display: flex;
        flex-wrap: wrap;
    }
    .tarjetas img{
        flex-wrap: wrap;
        display: inline;
    }
   

}
@media (max-width:1300px) {
    header{
        height: 150px;
    }
    .menu ul{
        text-align: center;
        align-items: center;
    }
    .menu li a{
        text-align: center;
        align-items: center;
          margin: 8px 45px;
      }
      .tarjetas{
        display: flex;
        flex-wrap: wrap;
    }
      .tarjetas img{
        flex-wrap: wrap;
        display: inline;
    }
   
}

@media (max-width:1200px){
    header{
        height: 155px;
    }
    .menu{
        display: flex;
        flex-wrap: wrap;
    }

.menu ul{
flex-wrap: wrap;
align-items: center;

}

.menu li a{
    margin:8px 35px;
    font-size: 20px;
    align-items: center;
}

.menu ul li{
    padding-bottom: 15px;
}
.tarjetas{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}
.tarjetas img{
    flex-wrap: wrap;
    display: inline;
}





}

@media (max-width:700px) {
    header{
        height: 200px;
        }
        .menu li a{
            align-items: center;
            text-align: center;
            margin: 35px;
        }
        .menu ul{
            flex-wrap: wrap;
            align-items: center;
            text-align: center;
            }
            .tarjetas{
                display: flex;
                flex-wrap: wrap;
            }
            .tarjetas img{
                flex-wrap: wrap;
                display: inline;
                text-align: center;
                align-items: center;
            }




            
.contenedor{
   display: flex;
   flex-direction: column;
   align-items: center;
   flex-wrap: wrap;
   margin: auto;
   
}


.contenedor-conciertos{
    display: flex;
    flex-wrap: wrap;
  

}

.card{
    display: flex;
    flex-wrap: wrap;
    margin: auto;

}


.card .textos{
    color: #DC2424;
}
           
}





